# BigData_project

./: README.md  crawler.py  indexer1.py  indexer2.py  main.py  mongoSearchWord.py  pom.xml  pyvenv.cfg  queryIndexer1.py  test_benchmark_indexer1.py  test_benchmark_indexer_2.py
Scripts/: activate  activate.bat  unicode
Stage1/: indexer1.py  main.py  mongoSearchWord.py  queryIndexer1.py  test_benchmark_indexer1.py  test_benchmark_indexer_2.py
Stage1/Scripts/: paracode
Stage2/: pom.xml
Stage2/Crawler/: Dockerfile  pom.xml
Stage2/Crawler/src/main/java/com/example/control/: BookManager.java  CSVMetadataWriter.java  FileLastIdManager.java  GutenbergBookDownloader.java  GutenbergBookProcessor.java  GutenbergMetadataExtractor.java  Main.java
Stage2/Crawler/src/main/java/com/example/interfaces/: BookProcessor.java  GutenbergCrawler.java  LastIdManager.java  MetadataExtractor.java  MetadataWriter.java
Stage2/Indexer1/: Dockerfile  pom.xml
Stage2/Indexer2/: Dockerfile  pom.xml
Stage2/QueryEngine/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Stage2/QueryEngine/src/main/java/org.example/control/: CSVMetadataLoader.java  JSONIndexLoader.java  Main.java  SimpleQueryProcessor.java  TSVIndexLoader.java
Stage2/QueryEngine/src/main/java/org.example/interfaces/: IndexLoader.java  MetadataLoader.java  QueryProcessor.java
Stage2/QueryEngine/src/main/java/org.example/model/: Metadata.java  WordData.java  (+1 more)
Stage2/src/main/java/org/example/: GutenbergCrawler.java  GutenbergCrawlerThreads.java
src/main/java/org/example/Control/: CSVMetadataWriter.java  FileLastIdManager.java  GutenbergBookDownloader.java  GutenbergBookProcessor.java  GutenbergMetadataExtractor.java  Main.java
src/main/java/org/example/interfaces/: BookDownloader.java
(+32 files in other folders)
